APP_DEBUG=true

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=slimapp
DB_USER=root
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

LOG_NAME=slim
LOG_FILE=storage/logs/slim.log          # relative to the project directory
LOG_LEVEL=100                           # lower number for more detailed output, see documentation of Monolog for more details

SESSION_NAME=slim_session
SESSION_AUTOFRESH=true
SESSION_LIFETIME="1 hour"

TIMEZONE="Asia/Shanghai"
